{
  "publisher": "simonhe",
  "name": "unot",
  "displayName": "UnoT",
  "version": "0.0.21",
  "packageManager": "pnpm@8.1.1",
  "description": "Unocss Tools",
  "author": "Simon He <https://github.com/Simon-He95>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Simon-He95",
  "homepage": "https://github.com/Simon-He95/unot#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Simon-He95/unot"
  },
  "bugs": {
    "url": "https://github.com/Simon-He95/unot/issues"
  },
  "sponsor": {
    "url": "https://github.com/Simon-He95/sponsor"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.77.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "submenus": [
      {
        "id": "unot",
        "label": "unot"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "unot",
          "group": "6_px"
        }
      ],
      "unot": [
        {
          "command": "UnoT.ToUnocss",
          "when": "editorFocus && !editorHasSelection && (editorLangId == javascript || editorLangId == typescript || editorLangId == vue)"
        },
        {
          "command": "UnoT.InlineStyleToUnocss",
          "when": "editorHasSelection"
        }
      ]
    },
    "commands": [
      {
        "command": "UnoT.ToUnocss",
        "title": "page -> Unocss"
      },
      {
        "command": "UnoT.InlineStyleToUnocss",
        "title": "style -> Unocss"
      },
      {
        "command": "UnoT.switchToCss",
        "title": "switch UnoToCss"
      }
    ]
  },
  "scripts": {
    "dev": "pnpm build --watch",
    "test": "vitest",
    "build": "tsup src/index.ts --external vscode",
    "pack": "vsce package --no-dependencies",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 --cache",
    "lint:fix": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 --cache --fix",
    "publish": "vsce publish --no-dependencies",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm run publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@types/node": "^18.15.11",
    "@types/prettier": "^2.7.3",
    "@types/vscode": "^1.77.0",
    "@unocss/autocomplete": "^0.53.3",
    "@unocss/core": "^0.53.3",
    "@unocss/preset-attributify": "^0.53.4",
    "@unocss/preset-icons": "^0.53.3",
    "@unocss/preset-uno": "^0.53.3",
    "@unocss/preset-web-fonts": "^0.53.3",
    "@unocss/preset-wind": "^0.53.3",
    "@unocss/transformer-directives": "^0.53.3",
    "@unocss/transformer-variant-group": "^0.53.3",
    "@vscode-use/utils": "^0.0.31",
    "@vue/compiler-sfc": "^3.3.4",
    "bumpp": "^9.1.0",
    "eslint": "^8.37.0",
    "esno": "^0.16.3",
    "find-up": "^6.3.0",
    "pnpm": "^8.1.1",
    "prettier": "^2.8.8",
    "rimraf": "^4.4.1",
    "transform-to-unocss": "^0.0.64",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3",
    "vitest": "^0.29.8",
    "vsce": "^2.15.0",
    "windicss": "^3.5.6"
  }
}
